HOST=
PORT=

# DB
DB_NAME=
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=

# Redis
REDIS_PORT=
REDIS_HOST=
REDIS_PREFIX=
REDIS_USER=
REDIS_PASS=
REDIS_DB=

# AES
TOKEN_KEY=
TOKEN_IV=
PASS_KEY=
PASS_IV=
PASS_PREFIX=
PASS_SUFFIX=